# PerformanceSummaryToCsv

./: PerformanceSummaryToCsv.sln  README.md
.github/workflows/: dotnet.yml
ETWToCsv/: ETWToCsv.csproj  Program.cs
PerformanceSummaryToCsv/: AggregateData.cs  EvaluationSummary.cs  PerformanceSummaryToCsv.csproj  Program.cs  TaskSummary.cs
UnitTests/: EndToEndLogTests.cs  EvaluationSummaryTests.cs  ExampleLogs.resx  TaskSummaryTests.cs  UnitTests.csproj
